/* General styles */
body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

.dashboard {
  display: flex;
  flex-direction: row;
  height: 100vh;
  width: 100%;
}

/* Sidebar */
.sidebar {
  background-color: #343a40;
  color: #fff;
  width: 250px;
  transition: all 0.3s ease;
}

.sidebar.collapsed {
  width: 80px;
}

.sidebar h2 {
  text-align: center;
  margin: 1rem 0;
  font-size: 1.2rem;
  color: #17a2b8;
}

.sidebar ul {
  list-style: none;
  padding: 0;
}

.sidebar li {
  display: flex;
  align-items: center;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 4px;
  transition: all 0.3s ease;
}

.sidebar li:hover {
  background-color: #495057;
}

.sidebar li span {
  margin-left: 10px;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 1rem;
  background-color: #e2e2e2;
  flex-grow: 1;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

header h1 {
  font-size: 1.5rem;
  color: #343a40;
}

header .menu-toggle {
  background: none;
  border: none;
  font-size: 1.5rem;
  cursor: pointer;
  color: #343a40;
}

.user-info {
  background-color: #28a745;
  color: #fff;
  padding: 8px 12px;
  border-radius: 20px;
}

/* Buttons Section */
.buttons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.dashboard-button {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 14px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.dashboard-button:hover {
  background-color: #0056b3;
}

.dashboard-button svg {
  margin-right: 8px;
}

/* Image Section */
.image-section {
  margin-top: 2rem;
  text-align: center;
}

.image-section img {
  max-width: 100%;
  height: auto;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Responsive Styles */
@media (max-width: 768px) {
  .dashboard {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
  }

  .sidebar.collapsed {
    display: none;
  }

  header h1 {
    font-size: 1.2rem;
  }

  .buttons {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }
}

@media (max-width: 480px) {
  header h1 {
    font-size: 1rem;
  }

  .dashboard-button {
    font-size: 12px;
    padding: 10px;
  }

  .user-info {
    font-size: 12px;
    padding: 5px 10px;
  }
  .company-logo {
    display: block;
    margin: 1rem auto;
    width: 50px; /* Adjust the size as needed */
    height: auto;
  }
  
}
